permissionset 56700 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata "SK SN Collection Entry" = RIMD,
        table "SK SN Collection Entry" = X,
        report "SK2 Barcode Label" = X,
        report "SK2 Delete Adjmt Value Entries" = X,
        report "SK2 Items By Bin" = X,
        report "SK2 Print Sales SN Comments" = X,
        report "SK2 Purchase Order" = X,
        report "SK2 Sales Order" = X,
        codeunit "SK2 Barcd Scan Manual Evt Mgt." = X,
        codeunit "SK2 Barcode Functions" = X,
        codeunit "SK2 Create SN Colln. ManEvtSub" = X,
        codeunit "SK2 Event Subscribers" = X,
        page "Basic Role Center" = X,
        page "SK2 Basic RC Activities" = X,
        page "SK2 Item Stock Factbox" = X,
        page "SK2 Purch. Inv. Line Factbox" = X,
        page "SK2 Purch. Serial Nos. Commnts" = X,
        page "SK2 Purchase Line Factbox" = X,
        page "SK2 Sales Serial No.s Comments" = X,
        tabledata "SK2 Engineering Type" = RIMD,
        tabledata "SK2 Expense Type" = RIMD,
        tabledata "SK2 Project" = RIMD,
        table "SK2 Engineering Type" = X,
        table "SK2 Expense Type" = X,
        table "SK2 Project" = X,
        report "SK2 Sales Invoice" = X,
        tabledata "SK2 GL Entry Cat. Breakdown" = RIMD,
        table "SK2 GL Entry Cat. Breakdown" = X,
        page "SK2 Break Down G/L Entries" = X,
        page "SK2 Engineering Types" = X,
        page "SK2 Expense Types" = X,
        page "SK2 G/L Entry Cat. Brkdn Subpg" = X,
        page "SK2 Projects" = X;
}