pageextension 56716 "SK Assembly Orders" extends "Assembly Orders"
{
    actions
    {
        modify("Item Ledger Entries")
        {
            Visible = false;
        }
        modify("Capacity Ledger Entries")
        {
            Visible = false;
        }
        modify("Resource Ledger Entries")
        {
            Visible = false;
        }
        modify("Value Entries")
        {
            Visible = false;
        }
        modify("Warehouse Entries")
        {
            Visible = false;
        }
        modify("Show Order")
        {
            Visible = false;
        }
        modify("Event")
        {
            Visible = false;
        }
        modify(Period)
        {
            Visible = false;
        }
        modify(variant)
        {
            Visible = false;
        }
        modify(Location)
        {
            Visible = false;
        }
        modify(Lot)
        {
            Visible = false;
        }
        modify("BOM Level")
        {
            Visible = false;
        }
        modify(Statistics)
        {
            Visible = false;
        }
        modify(Dimensions)
        {
            Visible = false;
        }
        modify("Assembly BOM")
        {
            Visible = false;
        }
        modify(Comments)
        {
            Visible = false;
        }
        modify(Release)
        {
            Visible = false;
        }
        modify(Reopen)
        {
            Visible = false;
        }

        modify("Post &Batch")
        {
            Visible = false;
        }
    }
}