pageextension 56705 "SK2 Item List" extends "Item List"
{
    actions
    {
        modify("&Units of Measure")
        {
            Visible = false;
        }
        modify(Attributes)
        {
            Visible = false;



        }
        modify(FilterByAttributes)
        {
            Visible = false;



        }
        modify(ClearAttributes)
        {
            Visible = false;
        }
        modify("Va&riants")
        {
            Visible = false;
        }
        modify("Substituti&ons")
        {
            Visible = false;
        }
        modify(Identifiers)
        {
            Visible = false;
        }
        //modify("Cross Re&ferences")
        //{
        //    Visible = false;
        //            //}
        modify("Item Refe&rences")
        {
            Visible = false;
        }
        modify("E&xtended Texts")
        {
            Visible = false;
        }
        modify(Translations)
        {
            Visible = false;
        }
        modify(AdjustInventory)
        {
            Visible = false;
        }
        modify(DimensionsSingle)
        {
            Visible = false;
        }
        modify(DimensionsMultiple)
        {
            Visible = false;



        }


        modify("Ledger E&ntries")
        {
            Visible = false;
        }
        modify("&Phys. Inventory Ledger Entries")
        {
            Visible = false;
        }
        modify("&Reservation Entries")
        {
            Visible = false;
        }
        modify("&Value Entries")
        {
            Visible = false;
        }
        modify("Item &Tracking Entries")
        {
            Visible = false;

        }
        modify("&Warehouse Entries")
        {
            Visible = false;
        }

        /*modify(Prices_Prices)
        {
            Visible = false;
            

        }
        modify(Prices_LineDiscounts)
        {
            Visible = false;
            

        }
        modify(PricesDiscountsOverview)
        {
            Visible = false;
            
        }
        modify("Sales Price Worksheet")
        {
            Visible = false;
                    }*/
        modify(SalesPriceLists)
        {
            Visible = false;



        }
        modify(SalesPriceListsDiscounts)
        {
            Visible = false;



        }

        /* modify("Set Special Prices")
         {
             Visible = false;
                      }
         modify("Set Special Discounts")
         {
             Visible = false;
                      }
         modify(PurchPricesDiscountsOverview)
         {
             Visible = false;
                      }*/
        modify(PurchPriceLists)
        {
            Visible = false;



        }
        modify(PurchPriceListsDiscounts)
        {
            Visible = false;



        }
        modify("Adjust Cost - Item Entries")
        {
            Visible = false;
        }
        modify("Post Inventory Cost to G/L")
        {
            Visible = false;
        }
        modify("Physical Inventory Journal")
        {
            Visible = false;
        }
        modify("Revaluation Journal")
        {
            Visible = false;
        }

        modify(SendApprovalRequest)
        {
            Visible = false;



        }
        modify(CancelApprovalRequest)
        {
            Visible = false;


        }
        modify(CreateApprovalWorkflow)
        {
            Visible = false;


        }
        modify(ManageApprovalWorkflow)
        {
            Visible = false;


        }

        modify("&Create Stockkeeping Unit")
        {
            Visible = false;

        }
        modify("C&alculate Counting Period")
        {
            Visible = false;


        }
        modify(CopyItem)
        {
            Visible = false;


        }
        modify("Requisition Worksheet")
        {
            Visible = false;
        }
        modify("Item Journal")
        {
            Visible = false;
        }
        modify("Item Reclassification Journal")
        {
            Visible = false;
        }
        modify("Item Tracing")
        {
            Visible = false;
        }
        modify("Adjust Item Cost/Price")
        {
            Visible = false;
        }
        modify(ApplyTemplate)
        {
            Visible = false;

        }
        modify(ReportFactBoxVisibility)
        {
            Visible = false;


        }

        modify("Assemble to Order - Sales")
        {
            Visible = false;
        }
        modify("Where-Used (Top Level)")
        {
            Visible = false;
        }
        modify("Quantity Explosion of BOM")
        {
            Visible = false;
        }

        modify("Inventory Valuation - WIP")
        {
            Visible = false;
        }
        modify("Cost Shares Breakdown")
        {
            Visible = false;
        }
        modify("Detailed Calculation")
        {
            Visible = false;
        }
        modify("Rolled-up Cost Shares")
        {
            Visible = false;
        }
        modify("Single-Level Cost Shares")
        {
            Visible = false;
        }
        modify("Inventory - List")
        {
            Visible = false;
        }
        /*modify("Inventory - Availability Plan")
        {
            Visible = false;
                    }*/
        modify("Item/Vendor Catalog")
        {
            Visible = false;
        }
        modify("Phys. Inventory List")
        {
            Visible = false;
        }
        modify("Catalog Item Sales")
        {
            Visible = false;
        }
        modify("Item Substitutions")
        {
            Visible = false;
        }
        // modify("Price List")
        // {
        //     Visible = false;
        //            // }
        modify("Item Price List")
        {
            Visible = false;
        }
        modify("Inventory Cost and Price List")
        {
            Visible = false;
        }
        modify("Inventory Availability")
        {
            Visible = false;
        }

        modify("Item Register - Quantity")
        {
            Visible = false;
        }
        modify("Item Register - Value")
        {
            Visible = false;
        }

        modify("Inventory - Cost Variance")
        {
            Visible = false;
        }
        modify("Invt. Valuation - Cost Spec.")
        {
            Visible = false;
        }
        modify("Compare List")
        {
            Visible = false;
        }

        modify("Inventory - Transaction Detail")
        {
            Visible = false;
        }
        modify("Item Charges - Specification")
        {
            Visible = false;
        }
        modify("Item Age Composition - Quantity")
        {
            Visible = false;
        }
        modify("Item Expiration - Quantity")
        {
            Visible = false;
        }

        /*modify("Inventory - Sales Statistics")
        {
            Visible = false;
                    }*/
        modify("Inventory - Customer Sales")
        {
            Visible = false;
        }
        modify("Inventory - Top 10 List")
        {
            Visible = false;
        }

        modify("Inventory Valuation")
        {
            Visible = false;
        }
        /*modify(Status)
        {
            Visible = false;
                    }*/
        modify("Item Age Composition - Value")
        {
            Visible = false;
        }
        /*modify("Inventory Order Details")
        {
            Visible = false;
                    }*/
        modify("Inventory Purchase Orders")
        {
            Visible = false;
        }
        modify("Inventory - Vendor Purchases")
        {
            Visible = false;
        }
        modify("Inventory - Reorders")
        {
            Visible = false;
        }
        modify("Inventory - Sales Back Orders")
        {
            Visible = false;
        }

        modify(ApprovalEntries)
        {
            Visible = false;

        }

        modify("Items b&y Location")
        {
            Visible = false;


        }

        modify("<Action5>")
        {
            Visible = false;

        }
        modify(Period)
        {
            Visible = false;
        }
        modify(Variant)
        {
            Visible = false;
        }
        modify(Location)
        {
            Visible = false;
        }
        modify(Lot)
        {
            Visible = false;
        }
        modify("BOM Level")
        {
            Visible = false;

        }
        modify("Unit of Measure")
        {
            Visible = false;
        }
        modify(CRMGoToProduct)
        {
            Visible = false;

        }
        modify(CRMSynchronizeNow)
        {
            Visible = false;
        }
        modify(ManageCRMCoupling)
        {
            Visible = false;


        }
        modify(MatchBasedCoupling)
        {
            Visible = false;


        }
        modify(DeleteCRMCoupling)
        {
            Visible = false;

        }
        modify(ShowLog)
        {
            Visible = false;

        }

        modify(Structure)
        {
            Visible = false;
        }
        modify("Cost Shares")
        {
            Visible = false;
        }

        modify("<Action32>")
        {
            Visible = false;
        }
        modify("Where-Used")
        {
            Visible = false;
        }
        modify("Calc. Stan&dard Cost")
        {
            Visible = false;


        }
        modify("Calc. Unit Price")
        {
            Visible = false;


        }

        modify("Production BOM")
        {
            Visible = false;
        }
        modify(Action29)
        {
            Visible = false;

        }
        modify(Action24)
        {
            Visible = false;


        }

        modify(Action16)
        {
            Visible = false;

        }
        modify("Entry Statistics")
        {
            Visible = false;
        }
        modify("T&urnover")
        {
            Visible = false;
        }
        modify("Co&mments")
        {
            Visible = false;
        }
        /* modify(Sales_Prices)
         {
             Visible = false;
             
         }
         modify(Sales_LineDiscounts)
         {
             Visible = false;
             
         }*/
        modify("Prepa&yment Percentages")
        {
            Visible = false;
        }
        modify(Action37)
        {
            Visible = false;
        }
        modify("Returns Orders")
        {
            Visible = false;
        }

        modify("Ven&dors")
        {
            Visible = false;
        }
        /* modify(Prices)
         {
             Visible = false;
                      }
         modify("Line Discounts")
         {
             Visible = false;
                      }*/
        modify(Action125)
        {
            Visible = false;
        }
        modify(Action40)
        {
            Visible = false;
        }
        modify("Return Orders")
        {
            Visible = false;
        }
        modify("Ca&talog Items")
        {
            Visible = false;
        }

        modify("&Bin Contents")
        {
            Visible = false;
        }
        modify("Stockkeepin&g Units")
        {
            Visible = false;
        }

        modify("Ser&vice Items")
        {
            Visible = false;
        }
        modify(Troubleshooting)
        {
            Visible = false;


        }
        modify("Troubleshooting Setup")
        {
            Visible = false;
        }

        modify("Resource &Skills")
        {
            Visible = false;
        }
        modify("Skilled R&esources")
        {
            Visible = false;


        }
    }
}