pageextension 56706 "SK2 Item Reclass. Journal" extends "Item Reclass. Journal"
{
    actions
    {
        modify(Dimensions)
        {
            Visible = false;
        }
        modify("Item &Tracking Lines")
        {
            Visible = false;
        }
        modify("Bin Contents")
        {
            Visible = false;
        }
        modify(Card)
        {
            Visible = false;
        }
        modify("Ledger E&ntries")
        {
            Visible = false;
        }
        modify("Event")
        {
            Visible = false;
        }
        modify(Period)
        {
            Visible = false;
        }
        modify(Variant)
        {
            Visible = false;
        }
        modify(Location)
        {
            Visible = false;
        }
        modify(Lot)
        {
            Visible = false;
        }
        modify("BOM Level")
        {
            Visible = false;
        }
        modify("E&xplode BOM")
        {
            Visible = false;
        }
        modify("Get Bin Content")
        {
            Visible = false;
        }
        modify("Test Report")
        {
            Visible = false;
        }

        modify("Post and &Print")
        {
            Visible = false;
        }
        modify("&Print")
        {
            Visible = false;
        }
    }
}