pageextension 56717 "SK2 Purchase Order Subform" extends "Purchase Order Subform"
{
    layout
    {
        modify("Item Reference No.")
        {
            Visible = false;
        }
        modify("IC Partner Code")
        {
            Visible = false;
        }
        modify("IC Partner Ref. Type")
        {
            Visible = false;
        }
        modify("IC Partner Reference")
        {
            Visible = false;
        }
        modify("Variant Code")
        {
            Visible = false;
        }
        modify(Nonstock)
        {
            Visible = false;
        }
        modify("VAT Prod. Posting Group")
        {
            Visible = false;
        }
        modify("Description 2")
        {
            Visible = false;
        }
        modify("Drop Shipment")
        {
            Visible = false;
        }
        modify("Return Reason Code")
        {
            Visible = false;
        }
        modify("Bin Code")
        {
            Visible = true;
        }
        modify("Reserved Quantity")
        {
            Visible = false;
        }
        modify("Job Remaining Qty.")
        {
            Visible = false;
        }
        modify("Unit of Measure Code")
        {
            Visible = false;
        }
        modify("Unit of Measure")
        {
            Visible = false;
        }
        modify("Direct Unit Cost")
        {
            Visible = false;
        }
        modify("Indirect Cost %")
        {
            Visible = false;
        }
        modify("Unit Cost (LCY)")
        {
            Visible = false;
        }
        modify("Unit Price (LCY)")
        {
            Visible = false;
        }
        modify("Tax Liable")
        {
            Visible = false;
        }
        modify("Tax Area Code")
        {
            Visible = false;
        }
        modify("Tax Group Code")
        {
            Visible = false;
        }
        modify("Use Tax")
        {
            Visible = false;
        }
        modify("Line Discount %")
        {
            Visible = false;
        }
        modify("Line Amount")
        {
            Visible = false;
        }
        modify("Line Discount Amount")
        {
            Visible = false;
        }
        modify("Prepayment %")
        {
            Visible = false;
        }
        modify("Prepmt. Line Amount")
        {
            Visible = false;
        }
        modify("Prepmt. Amt. Inv.")
        {
            Visible = false;
        }
        modify("Allow Invoice Disc.")
        {
            Visible = false;
        }
        modify("Inv. Discount Amount")
        {
            Visible = false;
        }
        modify("Inv. Disc. Amount to Invoice")
        {
            Visible = false;
        }
        modify("Quantity Received")
        {
            Visible = false;
        }
        modify("Qty. to Invoice")
        {
            Visible = false;
        }
        modify("Quantity Invoiced")
        {
            Visible = false;
        }
        modify("Prepmt Amt to Deduct")
        {
            Visible = false;
        }
        modify("Prepmt Amt Deducted")
        {
            Visible = false;
        }
        modify("Allow Item Charge Assignment")
        {
            Visible = false;
        }
        modify("Qty. to Assign")
        {
            Visible = false;
        }
        modify("Qty. Assigned")
        {
            Visible = false;
        }
        modify("Job No.")
        {
            Visible = false;
        }
        modify("Job Task No.")
        {
            Visible = false;
        }
        modify("Job Planning Line No.")
        {
            Visible = false;
        }
        modify("Job Line Type")
        {
            Visible = false;
        }
        modify("Job Unit Price")
        {
            Visible = false;
        }
        modify("Job Line Amount")
        {
            Visible = false;
        }
        modify("Job Line Discount Amount")
        {
            Visible = false;
        }
        modify("Job Line Discount %")
        {
            Visible = false;
        }
        modify("Job Total Price")
        {
            Visible = false;
        }
        modify("Job Unit Price (LCY)")
        {
            Visible = false;
        }
        modify("Job Total Price (LCY)")
        {
            Visible = false;
        }
        modify("Job Line Amount (LCY)")
        {
            Visible = false;
        }
        modify("Job Line Disc. Amount (LCY)")
        {
            Visible = false;
        }
        modify("Requested Receipt Date")
        {
            Visible = false;
        }
        modify("Promised Receipt Date")
        {
            Visible = false;
        }
        modify("Planned Receipt Date")
        {
            Visible = false;
        }
        modify("Expected Receipt Date")
        {
            Visible = false;
        }
        modify("Order Date")
        {
            Visible = false;
        }
        modify("Lead Time Calculation")
        {
            Visible = false;
        }
        modify("Planning Flexibility")
        {
            Visible = false;
        }
        modify("Prod. Order No.")
        {
            Visible = false;
        }
        modify("Prod. Order Line No.")
        {
            Visible = false;
        }
        modify("Operation No.")
        {
            Visible = false;
        }
        modify("Work Center No.")
        {
            Visible = false;
        }
        modify(Finished)
        {
            Visible = false;
        }
        modify("Whse. Outstanding Qty. (Base)")
        {
            Visible = false;
        }
        modify("Inbound Whse. Handling Time")
        {
            Visible = false;
        }
        modify("Blanket Order No.")
        {
            Visible = false;
        }
        modify("Blanket Order Line No.")
        {
            Visible = false;
        }
        modify("Appl.-to Item Entry")
        {
            Visible = false;
        }
        modify("Deferral Code")
        {
            Visible = false;
        }
        modify("Shortcut Dimension 2 Code")
        {
            Visible = false;
        }
        modify(ShortcutDimCode3)
        {
            Visible = false;
        }
        modify(ShortcutDimCode4)
        {
            Visible = false;
        }
        modify(ShortcutDimCode5)
        {
            Visible = false;
        }
        modify(ShortcutDimCode6)
        {
            Visible = false;
        }
        modify(ShortcutDimCode7)
        {
            Visible = false;
        }
        modify(ShortcutDimCode8)
        {
            Visible = false;
        }
        modify("Document No.")
        {
            Visible = false;
        }
        modify("Line No.")
        {
            Visible = false;
        }
        modify("Over-Receipt Quantity")
        {
            Visible = false;
        }
        modify("Over-Receipt Code")
        {
            Visible = false;
        }
        modify("Gross Weight")
        {
            Visible = false;
        }
        modify("Net Weight")
        {
            Visible = false;
        }
        modify("Unit Volume")
        {
            Visible = false;
        }
        modify("Units per Parcel")
        {
            Visible = false;
        }
        modify("FA Posting Date")
        {
            Visible = false;
        }
        modify(AmountBeforeDiscount)
        {
            Visible = false;
        }
        modify("Invoice Discount Amount")
        {
            Visible = false;
        }
        modify("Invoice Disc. Pct.")
        {
            Visible = false;
        }
    }
    actions
    {
        addfirst("&Line")
        {
            action("SK2 Serial No.s")
            {
                Caption = 'Serial No.s';
                ApplicationArea = All;
                Image = SerialNo;

                trigger OnAction()
                begin
                    ShowComments();
                end;

            }
        }
        //Remove actions
        modify(SelectMultiItems)
        {
            Visible = false;
        }
        modify("Event")
        {
            Visible = false;
        }
        modify(Period)
        {
            Visible = false;
        }
        modify(Variant)
        {
            Visible = false;
        }
        modify(Lot)
        {
            Visible = false;
        }
        modify("BOM Level")
        {
            Visible = false;
        }
        modify("Reservation Entries")
        {
            Visible = false;
        }
        modify("Item Tracking Lines")
        {
            Promoted = true;
            PromotedOnly = true;
            Enabled = true;
            Caption = 'Serial Numbers';
        }
        modify(Dimensions)
        {
            Visible = false;
        }
        modify("Co&mments")
        {
            Visible = false;
        }
        modify(ItemChargeAssignment)
        {
            Visible = false;
        }
        modify(DocumentLineTracking)
        {
            Visible = false;
        }
        modify(DeferralSchedule)
        {
            Visible = false;
        }
        modify(DocAttach)
        {
            Visible = false;
        }
        modify("E&xplode BOM")
        {
            Visible = false;
        }
        modify("Insert Ext. Texts")
        {
            Visible = false;
        }
        modify(Reserve)
        {
            Visible = false;
        }
        modify(OrderTracking)
        {
            Visible = false;
        }
        modify("Sales &Order")
        {
            Visible = false;
        }
        modify(Action1901038504)
        {
            Visible = false;
        }
        modify(BlanketOrder)
        {
            Visible = false;
        }
        modify(EditInExcel)
        {
            Visible = false;
        }
    }

    procedure ShowComments()
    var
        PurchCommentLine: Record "Purch. Comment Line";
        PurchSNCommentSheet: Page "SK2 Purch. Serial Nos. Commnts";
    begin
        Rec.TestField("Document No.");
        Rec.TestField("Line No.");
        PurchCommentLine.SetRange("Document Type", Rec."Document Type");
        PurchCommentLine.SetRange("No.", Rec."Document No.");
        PurchCommentLine.SetRange("Document Line No.", Rec."Line No.");
        PurchSNCommentSheet.SetTableView(PurchCommentLine);
        PurchSNCommentSheet.RunModal;
    end;
}