codeunit 56700 "SK Barcode Mgt."
{
    SingleInstance = true;
    //EventSubscriberInstance = Manual;

    var
        //S'NCollectionEntry: Record "SK Serial No. Collection";
        SNCollectionEntry: Record "SK SN Collection Entry";
        AssemblyHeader: Record "Assembly Header";
        ExtraSieveBed: Boolean;

    procedure InitSNCollectionEntry()
    begin
        clear(SNCollectionEntry);
        SNCollectionEntry.Init();
    end;

    procedure SetAssemblyHeader(NewAssemblyHeader: Record "Assembly Header")
    begin
        AssemblyHeader := NewAssemblyHeader;
    end;

    procedure ClearAssemblyHeader()
    begin
        Clear(AssemblyHeader);
    end;

    procedure SetExtraSieveBed(NewExtraSieveBed: Boolean)
    begin
        ExtraSieveBed := NewExtraSieveBed;
    end;


    //[EventSubscriber(ObjectType::Page, Page::"Item Tracking Lines", 'OnAfterValidateEvent', 'Serial No.', false, false)]
    procedure StoreSerialNo(var Rec: Record "Tracking Specification")
    var
        Item: Record Item;
    begin
        if AssemblyHeader."No." = '' then
            exit;

        if not Item.Get(Rec."Item No.") then
            exit;

        case Item."SK X-PLOR Component" of
            "SK X-PLOR Component"::" ":
                exit;
            "SK X-PLOR Component"::Battery:
                begin
                    SNCollectionEntry."Battery Item No." := Rec."Item No.";
                    SNCollectionEntry."Battery Serial No." := Rec."Serial No.";
                end;
            "SK X-PLOR Component"::Unit:
                begin
                    SNCollectionEntry."Unit Item No." := Rec."Item No.";
                    SNCollectionEntry."Unit Serial No." := Rec."Serial No.";
                end;
            "SK X-PLOR Component"::"Sieve Bed":
                if (SNCollectionEntry."Sieve Bed Serial No." <> '') and (ExtraSieveBed) then begin
                    SNCollectionEntry."Sieve Bed 2 Item No." := Rec."Item No.";
                    SNCollectionEntry."Sieve Bed 2 Serial No." := Rec."Serial No."
                end else begin
                    SNCollectionEntry."Sieve Bed Item No." := Rec."Item No.";
                    SNCollectionEntry."Sieve Bed Serial No." := Rec."Serial No.";
                end;
        end;

        if AllComponentsFilled() then
            CreateNewSNCollectionEntry();
    end;

    procedure StoreSerialNo2(var Rec: Record "Tracking Specification")
    var
        Item: Record Item;
    begin
        if AssemblyHeader."No." = '' then
            exit;



        if not Item.Get(Rec."Item No.") then
            exit;

        case Item."SK X-PLOR Component" of
            "SK X-PLOR Component"::" ":
                exit;
            "SK X-PLOR Component"::Battery:
                begin
                    SNCollectionEntry."Battery Item No." := Rec."Item No.";
                    SNCollectionEntry."Battery Serial No." := Rec."Serial No.";
                end;
            "SK X-PLOR Component"::Unit:
                begin
                    SNCollectionEntry."Unit Item No." := Rec."Item No.";
                    SNCollectionEntry."Unit Serial No." := Rec."Serial No.";
                end;
            "SK X-PLOR Component"::"Sieve Bed":
                if (SNCollectionEntry."Sieve Bed Serial No." <> '') and (ExtraSieveBed) then begin
                    SNCollectionEntry."Sieve Bed 2 Item No." := Rec."Item No.";
                    SNCollectionEntry."Sieve Bed 2 Serial No." := Rec."Serial No."
                end else begin
                    SNCollectionEntry."Sieve Bed Item No." := Rec."Item No.";
                    SNCollectionEntry."Sieve Bed Serial No." := Rec."Serial No.";
                end;
        end;

        if AllComponentsFilled() then
            CreateNewSNCollectionEntry();
    end;

    local procedure AllComponentsFilled(): Boolean
    begin
        exit(
            (SNCollectionEntry."Battery Item No." <> '') and
            (SNCollectionEntry."Battery Serial No." <> '') and
            (SNCollectionEntry."Unit Item No." <> '') and
            (SNCollectionEntry."Unit Serial No." <> '') and
            (SNCollectionEntry."Sieve Bed Item No." <> '') and
            (SNCollectionEntry."Sieve Bed Serial No." <> '') and
            (
                (not ExtraSieveBed) or
                (
                    (SNCollectionEntry."Sieve Bed 2 Item No." <> '') and
                    (SNCollectionEntry."Sieve Bed 2 Serial No." <> '')
                )
            )
        )
    end;

    procedure CreateNewSNCollectionEntry()
    begin
        SNCollectionEntry."Item No." := AssemblyHeader."Item No.";
        SNCollectionEntry."Source Assembly Document" := AssemblyHeader."Document Type";
        SNCollectionEntry."Source Assembly Doc. No." := AssemblyHeader."No.";
        SNCollectionEntry."Active Assembly" := true;
        SNCollectionEntry.Insert(true);
        PrintLabel();
        InitSNCollectionEntry();
    end;

    local procedure PrintLabel()
    var
        SNCollectionEntry2: Record "SK Serial No. Collection";
        BarcodeLabel: Report "SK Barcode Label";
    begin
        SNCollectionEntry2.SetRange(SKU, SNCollectionEntry.SKU);
        BarcodeLabel.SetTableView(SNCollectionEntry2);
        BarcodeLabel.UseRequestPage(false);
        BarcodeLabel.Run();
    end;


}