page 56701 "SK2 SN Collection List"
{
    PageType = List;
    Caption = 'Serial No. Collection List';
    DelayedInsert = true;
    ApplicationArea = All;
    UsageCategory = Lists;
    SourceTable = "SK2 Serial No. Collection";

    layout
    {
        area(Content)
        {
            repeater(GroupName)
            {
                field(SKU; Rec.SKU)
                {
                    ApplicationArea = All;
                    Editable = false;
                }
                field("Battery Item No."; Rec."Battery Item No.")
                {
                    ApplicationArea = All;
                }
                field("Battery Serial No."; Rec."Battery Serial No.")
                {
                    ApplicationArea = All;
                }
                field("Unit Item No."; Rec."Unit Item No.")
                {
                    ApplicationArea = All;
                }
                field("Unit Serial No."; Rec."Unit Serial No.")
                {
                    ApplicationArea = All;
                }
                field("Sieve Bed Item No."; Rec."Sieve Bed Item No.")
                {
                    ApplicationArea = All;
                }
                field("Sieve Bed Serial No."; Rec."Sieve Bed Serial No.")
                {
                    ApplicationArea = All;
                }
                field("Sieve Bed 2 Serial No."; Rec."Sieve Bed 2 Serial No.")
                {
                    ApplicationArea = All;
                }
                field("Sieve Bed 2 Item No."; Rec."Sieve Bed 2 Item No.")
                {
                    ApplicationArea = All;
                }
                field("Send-to Document"; Rec."Send-to Document")
                {
                    ApplicationArea = All;
                }
                field("Send-to No."; Rec."Send-to No.")
                {
                    ApplicationArea = All;
                }
                field("Active Assembly"; Rec."Active Assembly")
                {
                    ApplicationArea = All;
                }
            }
        }
    }

    actions
    {
        area(Navigation)
        {
            action(ShowReceiveFromDoc)
            {
                Caption = 'Show Receive-from Document';
                ApplicationArea = All;

                trigger OnAction();
                begin

                end;
            }
            action(ShowShipToDoc)
            {
                Caption = 'Show Ship-to Document';
                ApplicationArea = All;

                trigger OnAction();
                begin

                end;
            }
        }
    }
}