tableextension 56702 "SK2 Tracking Specification" extends "Tracking Specification"
{
    fields
    {
        field(56700; "SK2 Long Serial No."; Code[60])
        {
            DataClassification = CustomerContent;
            Caption = 'Serial No.';
            Editable = false;

            trigger OnValidate()
            begin
                BarcodeFunctions.TrimSerialNo("SK2 Long Serial No.");

                Rec.Validate("Serial No.", "SK2 Long Serial No.");

                //Set SN in single instance CU
                BarcodeMgt.StoreSerialNo(Rec);
            end;
        }
    }

    var
        BarcodeFunctions: Codeunit "SK2 Barcode Functions";
        BarcodeMgt: Codeunit "SK2 Barcode Mgt.";
}